stages:
  - build
  - deploy

criar_imagens:
  stage: build
  tags:
    - gcp
  script:
    - docker build -t jdoteduardo11/gcp-projeto:1.0 app/.
    - docker push jdoteduardo11/gcp-projeto:1.0

executar_imagens:
  stage: deploy
  needs:
    - criar_imagens
  tags:
    - gcp
  script:
    - docker run -dti --name webserver -p 80:80 jdoteduardo11/gcp-projeto:1.0
